# XT

./: XT.sln
.github/workflows/: publish.yml
XT.Core/: StringExtensions.cs  XT.Core.csproj
XT.FP/: EnumerableExtensions.cs  XT.FP.csproj
XT.FP.Tests/: EnumerableExtensionsTests.cs  XT.FP.Tests.csproj
